<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./Logotype.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Tate Edits</title>
</head>


<body>

  <main>
    <header>
      <a class="logo" href="./index.html">
        TATE EDITS
      </a>

      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./projects.html">Projets</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="showreel">
      <video id="player" playsinline autoplay muted loop>
        <source src="./videos/showreel.mp4" type="video/mp4">
        Your browser doesn't support HTML5 video.
      </video>
    </div>

    <div class="services">
      <h2 class="services_title">Mes services</h2>
      <div class="service_category">
        <h2>Prise de vue</h2>
        <p>J'assemble les meilleures séquences pour raconter une histoire fluide et rythmée, en mettant chaque moment
          clé en valeur.</p>
      </div>
      <div class="service_category">
        <h2>Motion Design</h2>
        <p>J'apporte du dynamisme à tes vidéos grâce à des animations graphiques et des effets visuels, pour un rendu
          moderne et impactant.</p>
      </div>
      <div class="service_category">
        <h2>Sound Design et Mixage</h2>
        <p>Je crée et intègre des sons sur-mesure pour renforcer l'ambiance et l'émotion, afin que chaque vidéo soit
          vraiment immersive.</p>
      </div>
      <div class="service_category">
        <h2>Montage</h2>
        <p>J'assemble les meilleures séquences pour raconter une histoire fluide et rythmée, en mettant chaque moment
          clé en valeur.</p>
      </div>
    </div>
  </main>

  <footer>
    <h2>CONTACT</h2>
    <div class="contact">
      <div class="contact_info">
        <p>+33 6 87 39 03</p>
        <p>tatefagg@gmail.com</p>
      </div>
      <div class="socials">

      </div>
    </div>

    <p class="bottom_text">TATE EDITS</p>
    <p>Website by <a target="_blank" href="https://www.instagram.com/charles.vanz/">Charles van Zeebroeck</a></p>
  </footer>


  <script type="module" src="./src/main.js"></script>
</body>

</html>